{
  "name": "golden-ventures",
  "version": "1.0.0",
  "scripts": {
    "install:all": "cd Backend && npm install && cd ../Frontend && npm install",
    "build:frontend": "cd Frontend && npm run build",
    "dev:backend": "cd Backend && npm run dev",
    "dev:frontend": "cd Frontend && npm run dev",
    "start:backend": "cd Backend && npm start"
  }
}